<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hello World | 123456</title><meta name="author" content="opvow"><meta name="copyright" content="opvow"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这是一个测试">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://opvow.github.io/posts/4a17b156.html">
<meta property="og:site_name" content="123456">
<meta property="og:description" content="这是一个测试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://opvow.github.io/img/post_cover/background.png">
<meta property="article:published_time" content="2024-09-13T11:56:49.045Z">
<meta property="article:modified_time" content="2024-11-14T10:07:45.460Z">
<meta property="article:author" content="opvow">
<meta property="article:tag" content="文章测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://opvow.github.io/img/post_cover/background.png"><link rel="shortcut icon" href="/img/icon.png"><link rel="canonical" href="https://opvow.github.io/posts/4a17b156.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>(()=>{
      const saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
      
      window.btf = {
        saveToLocal: saveToLocal,
        getScript: (url, attr = {}) => new Promise((resolve, reject) => {
          const script = document.createElement('script')
          script.src = url
          script.async = true
          script.onerror = reject
          script.onload = script.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            script.onload = script.onreadystatechange = null
            resolve()
          }

          Object.keys(attr).forEach(key => {
            script.setAttribute(key, attr[key])
          })

          document.head.appendChild(script)
        }),

        getCSS: (url, id = false) => new Promise((resolve, reject) => {
          const link = document.createElement('link')
          link.rel = 'stylesheet'
          link.href = url
          if (id) link.id = id
          link.onerror = reject
          link.onload = link.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            link.onload = link.onreadystatechange = null
            resolve()
          }
          document.head.appendChild(link)
        }),

        addGlobalFn: (key, fn, name = false, parent = window) => {
          const pjaxEnable = true
          if (!pjaxEnable && key.startsWith('pjax')) return

          const globalFn = parent.globalFn || {}
          const keyObj = globalFn[key] || {}
    
          if (name && keyObj[name]) return
    
          name = name || Object.keys(keyObj).length
          keyObj[name] = fn
          globalFn[key] = keyObj
          parent.globalFn = globalFn
        }
      }
    
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode
      
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"TTRDOHWPL9","apiKey":"1c1d4f212912a245a557ae95ebb32cad","indexName":"my-hexo-blog","hitsPerPage":6,"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":800,"languages":{"author":"作者: opvow","link":"链接: ","source":"来源: 123456","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-center"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hello World',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2024-11-14 18:07:45'
}</script><link rel="stylesheet" href="../css/loading.css?1"><link rel="stylesheet" href="../css/transparency.css"><link rel="stylesheet" href="../css/social_iconfont.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script></script><script async="async">const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000);

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="/css/progress_bar.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg" style="background-image: url(/img/rwby.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">31</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/images/"><i class="fa-fw fas fa-image"></i><span> 图库</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: transparent;"><nav id="nav"><span id="blog-info"><a href="/" title="123456"><img class="site-icon" src="/img/avatar.png" alt="Logo"/><span class="site-name">123456</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/images/"><i class="fa-fw fas fa-image"></i><span> 图库</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hello World</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-13T11:56:49.045Z" title="发表于 2024-09-13 19:56:49">2024-09-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-14T10:07:45.460Z" title="更新于 2024-11-14 18:07:45">2024-11-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo/">hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hello World"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="文章模板"><a href="#文章模板" class="headerlink" title="文章模板"></a>文章模板</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"># 必须 页面标题</span><br><span class="line">title: sqli-labs</span><br><span class="line"># 必须 文章永久链接 插件生成</span><br><span class="line">abbrlink: d642dfa0</span><br><span class="line"># 创建时间</span><br><span class="line">date: 2024-09-10 22:41:44</span><br><span class="line"># 更新时间</span><br><span class="line">updated:</span><br><span class="line"># 标签</span><br><span class="line">tags: sql注入</span><br><span class="line"># 文章分类</span><br><span class="line">categories: 靶场练习</span><br><span class="line"># 关键字</span><br><span class="line">keywords:</span><br><span class="line"># 文章描述</span><br><span class="line">description: 第 n+1 次尝试通关sql靶场~</span><br><span class="line"># 文章顶部图设置 优先级 &gt; default_top_img</span><br><span class="line">top_img:</span><br><span class="line"># 显示文章评论模块 我没搞文章评论</span><br><span class="line">comments: false</span><br><span class="line"># 文章缩略图 如果没有设置 top_img，文章页顶部将显示缩略图 false/图片地址/留空</span><br><span class="line">cover: false</span><br><span class="line"># 显示文章 toc 即文章目录</span><br><span class="line">toc:</span><br><span class="line"># 显示文字 toc_number</span><br><span class="line">toc_number:</span><br><span class="line"># 显示toc简洁模式</span><br><span class="line">toc_style_simple: true</span><br><span class="line"># 显示文章版权模块 默认设置 post_copyright enable</span><br><span class="line">copyright:</span><br><span class="line"># 文章版权模块的文章作者</span><br><span class="line">copyright_author:</span><br><span class="line"># 文章版权模块的文章作者链接</span><br><span class="line">copyright_author_href:</span><br><span class="line"># 文章版权模块的文章链接</span><br><span class="line">copyright_url:</span><br><span class="line"># 文章版权模块的版权声明文字</span><br><span class="line">copyright_info:</span><br><span class="line"># 系列文章</span><br><span class="line">serious:</span><br><span class="line"># 播放器 加载aplayer的js和css</span><br><span class="line">aplayer:</span><br><span class="line"># 文章代码框是否展开</span><br><span class="line">highlight_shrink:</span><br><span class="line"># 显示侧边栏</span><br><span class="line">aside:</span><br><span class="line"># math显示</span><br><span class="line">mathjax:</span><br><span class="line"># katex显示</span><br><span class="line">katex:</span><br><span class="line"># 加载abcjs</span><br><span class="line">abcjs:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>
<h2 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br><span class="line">this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.this is a long sentence.</span><br></pre></td></tr></table></figure>


<h2 id="标签外挂"><a href="#标签外挂" class="headerlink" title="标签外挂"></a>标签外挂</h2><h3 id="note"><a href="#note" class="headerlink" title="note"></a>note</h3><h4 id="tag-plugins"><a href="#tag-plugins" class="headerlink" title="tag plugins"></a>tag plugins</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">通用设置</span><br><span class="line">note:</span><br><span class="line">  # Note tag style values:</span><br><span class="line">  #  - simple    bs-callout old alert style. Default.</span><br><span class="line">  #  - modern    bs-callout new (v2-v3) alert style.</span><br><span class="line">  #  - flat      flat callout style with background, like on Mozilla or StackOverflow.</span><br><span class="line">  #  - disabled  disable all CSS styles import of note tag.</span><br><span class="line">  style: simple</span><br><span class="line">  icons: false</span><br><span class="line">  border_radius: 3</span><br><span class="line">  # Offset lighter of background in % for modern and flat styles (modern: -12 | 12; flat: -18 | 6).</span><br><span class="line">  # Offset also applied to label tag variables. This option can work with disabled note tag.</span><br><span class="line">  light_bg_offset: 0</span><br><span class="line"></span><br><span class="line">  icons和light_bg_offset只对方法一生效</span><br><span class="line"></span><br><span class="line">用法1</span><br><span class="line">&#123;% note [class] [no-icon] [style] %&#125;</span><br><span class="line">Any content (support inline tags too.io).</span><br><span class="line">&#123;% endnote %&#125;</span><br><span class="line"></span><br><span class="line">用法2 自定义icon</span><br><span class="line">&#123;% note [color] [icon] [style] %&#125;</span><br><span class="line">Any content (support inline tags too.io).</span><br><span class="line">&#123;% endnote %&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h4 id="simple"><a href="#simple" class="headerlink" title="simple"></a>simple</h4><div class="note simple"><p>默认 提示块标签</p>
</div>

<div class="note default simple"><p>default 提示块标签</p>
</div>

<div class="note primary simple"><p>primary 提示块标签</p>
</div>

<div class="note success simple"><p>success 提示块标签</p>
</div>

<div class="note info simple"><p>info 提示块标签</p>
</div>

<div class="note warning simple"><p>warning 提示块标签</p>
</div>

<div class="note danger simple"><p>danger 提示块标签</p>
</div>


<h4 id="modern"><a href="#modern" class="headerlink" title="modern"></a>modern</h4><div class="note modern"><p>默认 提示块标签</p>
</div>

<div class="note default modern"><p>default 提示块标签</p>
</div>

<div class="note primary modern"><p>primary 提示块标签</p>
</div>

<div class="note success modern"><p>success 提示块标签</p>
</div>

<div class="note info modern"><p>info 提示块标签</p>
</div>

<div class="note warning modern"><p>warning 提示块标签</p>
</div>

<div class="note danger modern"><p>danger 提示块标签</p>
</div>

<h4 id="flat"><a href="#flat" class="headerlink" title="flat"></a>flat</h4><div class="note flat"><p>默认 提示块标签</p>
</div>

<div class="note default flat"><p>default 提示块标签</p>
</div>

<div class="note primary flat"><p>primary 提示块标签</p>
</div>

<div class="note success flat"><p>success 提示块标签</p>
</div>

<div class="note info flat"><p>info 提示块标签</p>
</div>

<div class="note warning flat"><p>warning 提示块标签</p>
</div>

<div class="note danger flat"><p>danger 提示块标签</p>
</div>

<h4 id="disabled"><a href="#disabled" class="headerlink" title="disabled"></a>disabled</h4><div class="note disabled"><p>默认 提示块标签</p>
</div>

<div class="note default disabled"><p>default 提示块标签</p>
</div>

<div class="note primary disabled"><p>primary 提示块标签</p>
</div>

<div class="note success disabled"><p>success 提示块标签</p>
</div>

<div class="note info disabled"><p>info 提示块标签</p>
</div>

<div class="note warning disabled"><p>warning 提示块标签</p>
</div>

<div class="note danger disabled"><p>danger 提示块标签</p>
</div>

<h4 id="no-icon"><a href="#no-icon" class="headerlink" title="no-icon"></a>no-icon</h4><div class="note no-icon flat"><p>默认 提示块标签</p>
</div>

<div class="note default no-icon flat"><p>default 提示块标签</p>
</div>

<div class="note primary no-icon flat"><p>primary 提示块标签</p>
</div>

<div class="note success no-icon flat"><p>success 提示块标签</p>
</div>

<div class="note info no-icon flat"><p>info 提示块标签</p>
</div>

<div class="note warning no-icon flat"><p>warning 提示块标签</p>
</div>

<div class="note danger no-icon flat"><p>danger 提示块标签</p>
</div>

<h3 id="Gallery相册图库"><a href="#Gallery相册图库" class="headerlink" title="Gallery相册图库"></a>Gallery相册图库</h3><p>图库集合</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;gallery-group-main&quot;&gt;</span><br><span class="line">&#123;% galleryGroup name description link img-url %&#125;</span><br><span class="line">&#123;% galleryGroup name description link img-url %&#125;</span><br><span class="line">&#123;% galleryGroup name description link img-url %&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<div>
<div class="gallery-group-main">
<figure class="gallery-group">
  <img class="gallery-group-img no-lightbox" src='/img-url' alt="Group Image Gallery">
  <figcaption>
  <div class="gallery-group-name">name</div>
  <p>description</p>
  <a href='/link'></a>
  </figcaption>
  </figure>
  
<figure class="gallery-group">
  <img class="gallery-group-img no-lightbox" src='/img/icon.png' alt="Group Image Gallery">
  <figcaption>
  <div class="gallery-group-name">测试</div>
  <p>这是描述</p>
  <a href='/img'></a>
  </figcaption>
  </figure>
  
<figure class="gallery-group">
  <img class="gallery-group-img no-lightbox" src='/img-url' alt="Group Image Gallery">
  <figcaption>
  <div class="gallery-group-name">name</div>
  <p>description</p>
  <a href='/link'></a>
  </figcaption>
  </figure>
  
</div>
</div>


<p>name：图库名字<br>description：图库描述<br>link：连接到对应相册的地址<br>img-url：图库封面的地址</p>
<h3 id="Gallery相册"><a href="#Gallery相册" class="headerlink" title="Gallery相册"></a>Gallery相册</h3><p>本地</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">三个参数试了没成功</span><br><span class="line">lazyload	【可选】点击按钮加载更多图片，填写 true/false。默认为 false。</span><br><span class="line">rowHeight	【可选】图片显示的高度，如果需要一行显示更多的图片，可设置更小的数字。默认为 220。</span><br><span class="line">limit	【可选】每次加载多少张照片。默认为 10。</span><br><span class="line"></span><br><span class="line">&#123;% gallery [lazyload],[rowHeight],[limit] %&#125;</span><br><span class="line">markdown 图片格式</span><br><span class="line">&#123;% endgallery %&#125;</span><br></pre></td></tr></table></figure>
<div class="gallery-container" data-type="data" data-button="">
      <div class="gallery-items">[{"url":"https://i.loli.net/2019/12/25/Fze9jchtnyJXMHN.jpg","alt":""},{"url":"https://i.loli.net/2019/12/25/ryLVePaqkYm4TEK.jpg","alt":""},{"url":"/img/icon.png","alt":""}]</div>
    </div>

<h3 id="tag-hide"><a href="#tag-hide" class="headerlink" title="tag-hide"></a>tag-hide</h3><h4 id="inline-只可隐藏文字"><a href="#inline-只可隐藏文字" class="headerlink" title="inline  只可隐藏文字"></a>inline  只可隐藏文字</h4><span class="hide-inline"><button type="button" class="hide-button" style="background-color: bg;color: color">display
  </button><span class="hide-content">content</span></span>

<h4 id="block-可隐藏图片代码块等"><a href="#block-可隐藏图片代码块等" class="headerlink" title="block 可隐藏图片代码块等"></a>block 可隐藏图片代码块等</h4><div class="hide-block"><button type="button" class="hide-button" style="background-color: bg;color: color">display
    </button><div class="hide-content"><p>content</p>
</div></div>

<h4 id="toggle-可隐藏收缩框"><a href="#toggle-可隐藏收缩框" class="headerlink" title="toggle 可隐藏收缩框"></a>toggle 可隐藏收缩框</h4><details class="toggle" style="border: 1px solid bg"><summary class="toggle-button" style="background-color: bg;color: color">display</summary><div class="toggle-content"><p>content</p>
</div></details>


<h3 id="mermaid"><a href="#mermaid" class="headerlink" title="mermaid"></a>mermaid</h3><p>使用mermaid标签可以绘制Flowchart（流程图）、Sequence diagram（时序图 ）、Class Diagram（类别图）、State Diagram（状态图）、Gantt（甘特图）和Pie Chart（圆形图），具体可以查看</p>
<div class="mermaid-wrap"><pre class="mermaid-src" hidden>
  pie
    title 小学生游戏占比
    &quot;a&quot; : 25
    &quot;b&quot; : 25
    &quot;c&quot; : 25
    &quot;d&quot; : 25
  </pre></div>

<h3 id="TABS"><a href="#TABS" class="headerlink" title="TABS"></a>TABS</h3><p>好东西</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;% tabs Unique name, [index] %&#125;</span><br><span class="line">&lt;!-- tab [Tab caption] [@icon] --&gt;</span><br><span class="line">Any content (support inline tags too).</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line"></span><br><span class="line">Unique name   : 选项卡块标记的唯一名称，不带逗号。将在#id中用作每个标签及其索引号的前缀。</span><br><span class="line">                如果名称中有空格，对于generate#id，所有空格都将被破折号替换。只有帖子/页面的当前网址必须是唯一的！</span><br><span class="line">[index]       : 活动选项卡的索引号。如果未指定，将选择第一个选项卡（1）。</span><br><span class="line">                如果索引为-1，则不会选择任何选项卡。它会像扰流板一样。 可选参数。</span><br><span class="line">[Tab caption] : 当前选项卡的标题。如果未指定标题，则具有标签索引后缀的唯一名称将用作标签的标题。</span><br><span class="line">                如果未指定标题，但指定了图标，则标题将为空。  可选参数。</span><br><span class="line">[@icon]       : FontAwesome图标名称（全名，看起来像&#x27;fas-fa-font&#x27;）可以指定有或没有空格；</span><br><span class="line">                例如，类似于“Tab”的“Tab caption@icon”caption@icon&#x27;.  可选参数。</span><br></pre></td></tr></table></figure>
<h4 id="demo-1-预设选择-默认"><a href="#demo-1-预设选择-默认" class="headerlink" title="demo 1 预设选择 默认"></a>demo 1 预设选择 默认</h4><div class="tabs"><div class="nav-tabs"><button type="button" class="tab active">test1 1</button><button type="button" class="tab">test1 2</button><button type="button" class="tab">test1 3</button></div><div class="tab-contents"><div class="tab-item-content active"><p><strong>This is Tab 1.</strong></p></div><div class="tab-item-content"><p><strong>This is Tab 2.</strong></p></div><div class="tab-item-content"><p><strong>This is Tab 3.</strong></p></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div>


<h4 id="demo-2-预设选择tabs"><a href="#demo-2-预设选择tabs" class="headerlink" title="demo 2 预设选择tabs"></a>demo 2 预设选择tabs</h4><div class="tabs"><div class="nav-tabs"><button type="button" class="tab">test2 1</button><button type="button" class="tab">test2 2</button><button type="button" class="tab active">test2 3</button></div><div class="tab-contents"><div class="tab-item-content"><p><strong>This is Tab 1.</strong></p></div><div class="tab-item-content"><p><strong>This is Tab 2.</strong></p></div><div class="tab-item-content active"><p><strong>This is Tab 3.</strong></p></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div>


<h4 id="demo-3-无预设值"><a href="#demo-3-无预设值" class="headerlink" title="demo 3 无预设值"></a>demo 3 无预设值</h4><div class="tabs"><div class="nav-tabs no-default"><button type="button" class="tab">test3 1</button><button type="button" class="tab">test3 2</button><button type="button" class="tab">test3 3</button></div><div class="tab-contents"><div class="tab-item-content"><p><strong>This is Tab 1.</strong></p></div><div class="tab-item-content"><p><strong>This is Tab 2.</strong></p></div><div class="tab-item-content"><p><strong>This is Tab 3.</strong></p></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div>

<h4 id="demo-4-自定义"><a href="#demo-4-自定义" class="headerlink" title="demo 4 自定义"></a>demo 4 自定义</h4><div class="tabs"><div class="nav-tabs"><button type="button" class="tab active">第一个Tab</button><button type="button" class="tab"><i class="fab fa-apple-pay"></i></button><button type="button" class="tab"><i class="fas fa-bomb"></i>炸弹</button></div><div class="tab-contents"><div class="tab-item-content active"><p><strong>tab名字为第一个Tab</strong></p></div><div class="tab-item-content"><p><strong>只有图标 没有Tab名字</strong></p></div><div class="tab-item-content"><p><strong>名字+icon</strong></p></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div>

<h3 id="button"><a href="#button" class="headerlink" title="button"></a>button</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;% btn [url],[text],[icon],[color] [style] [layout] [position] [size] %&#125;</span><br><span class="line"></span><br><span class="line">[url]         : 链接</span><br><span class="line">[text]        : 按钮文字</span><br><span class="line">[icon]        : [可选] 图标</span><br><span class="line">[color]       : [可选] 按钮背景顔色(默认style时）</span><br><span class="line">                      按钮字体和边框顔色(outline时)</span><br><span class="line">                      default/blue/pink/red/purple/orange/green</span><br><span class="line">[style]       : [可选] 按钮样式 默认实心</span><br><span class="line">                      outline/留空</span><br><span class="line">[layout]      : [可选] 按钮佈局 默认为line</span><br><span class="line">                      block/留空</span><br><span class="line">[position]    : [可选] 按钮位置 前提是设置了layout为block 默认为左边</span><br><span class="line">                      center/right/留空</span><br><span class="line">[size]        : [可选] 按钮大小</span><br><span class="line">                      larger/留空</span><br></pre></td></tr></table></figure>
<p>demo<br>This is my website, click the button <a class="btn-beautify " target="_blank" rel="noopener" href="https://butterfly.js.org/" 
  title="Butterfly"><span>Butterfly</span></a><br>This is my website, click the button <a class="btn-beautify " target="_blank" rel="noopener" href="https://butterfly.js.org/" 
  title="Butterfly"><i class="far fa-hand-point-right"></i><span>Butterfly</span></a><br>This is my website, click the button <a class="btn-beautify outline" target="_blank" rel="noopener" href="https://butterfly.js.org/" 
  title="Butterfly"><span>Butterfly</span></a><br>This is my website, click the button <a class="btn-beautify outline" target="_blank" rel="noopener" href="https://butterfly.js.org/" 
  title="Butterfly"><i class="far fa-hand-point-right"></i><span>Butterfly</span></a><br>This is my website, click the button <a class="btn-beautify larger" target="_blank" rel="noopener" href="https://butterfly.js.org/" 
  title="Butterfly"><i class="far fa-hand-point-right"></i><span>Butterfly</span></a></p>
<p>对角线</p>
<a class="btn-beautify block" target="_blank" rel="noopener" href="https://butterfly.js.org/" 
  title="Butterfly"><i class="far fa-hand-point-right"></i><span>Butterfly</span></a>
<a class="btn-beautify block center larger" target="_blank" rel="noopener" href="https://butterfly.js.org/" 
  title="Butterfly"><i class="far fa-hand-point-right"></i><span>Butterfly</span></a>
<a class="btn-beautify block right outline larger" target="_blank" rel="noopener" href="https://butterfly.js.org/" 
  title="Butterfly"><i class="far fa-hand-point-right"></i><span>Butterfly</span></a>

<p>一行多个button</p>
<a class="btn-beautify larger" target="_blank" rel="noopener" href="https://butterfly.js.org/" 
  title="Butterfly"><i class="far fa-hand-point-right"></i><span>Butterfly</span></a>
<a class="btn-beautify blue larger" target="_blank" rel="noopener" href="https://butterfly.js.org/" 
  title="Butterfly"><i class="far fa-hand-point-right"></i><span>Butterfly</span></a>
<a class="btn-beautify pink larger" target="_blank" rel="noopener" href="https://butterfly.js.org/" 
  title="Butterfly"><i class="far fa-hand-point-right"></i><span>Butterfly</span></a>
<a class="btn-beautify red larger" target="_blank" rel="noopener" href="https://butterfly.js.org/" 
  title="Butterfly"><i class="far fa-hand-point-right"></i><span>Butterfly</span></a>
<a class="btn-beautify purple larger" target="_blank" rel="noopener" href="https://butterfly.js.org/" 
  title="Butterfly"><i class="far fa-hand-point-right"></i><span>Butterfly</span></a>
<a class="btn-beautify orange larger" target="_blank" rel="noopener" href="https://butterfly.js.org/" 
  title="Butterfly"><i class="far fa-hand-point-right"></i><span>Butterfly</span></a>
<a class="btn-beautify green larger" target="_blank" rel="noopener" href="https://butterfly.js.org/" 
  title="Butterfly"><i class="far fa-hand-point-right"></i><span>Butterfly</span></a>

<h3 id="inlineimg"><a href="#inlineimg" class="headerlink" title="inlineimg"></a>inlineimg</h3><p>主题中的图片默认块级元素显示，若要用内联元素显示可使用inlineimg标签外挂</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% inlineImg [src] [height] %&#125;</span><br><span class="line"></span><br><span class="line">[src]      :    图片链接</span><br><span class="line">[height]   ：   图片高度限制【可选】</span><br></pre></td></tr></table></figure>
<p>demo<br>你看我长得漂亮不</p>
<p><img src="/img/rwby.png"></p>
<p>我觉得很漂亮 <img class="inline-img" src="/img/rwby.png" style="height:150px" /></p>
<h3 id="label"><a href="#label" class="headerlink" title="label"></a>label</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">臣亮言：&#123;% label 先帝 %&#125;创业未半，而&#123;% label 中道崩殂 blue %&#125;。今天下三分，&#123;% label 益州疲敝 pink %&#125;，此诚&#123;% label 危急存亡之秋 red %&#125;也！然侍衞之臣，不懈于内；&#123;% label 忠志之士 purple %&#125;，忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气；不宜妄自菲薄，引喻失义，以塞忠谏之路也。</span><br><span class="line">宫中、府中，俱为一体；陟罚臧否，不宜异同。若有&#123;% label 作奸 orange %&#125;、&#123;% label 犯科 green %&#125;，及为忠善者，宜付有司，论其刑赏，以昭陛下平明之治；不宜偏私，使内外异法也。</span><br></pre></td></tr></table></figure>

<p>demo</p>
<p>臣亮言：<mark class="hl-label default">先帝</mark>创业未半，而<mark class="hl-label blue">中道崩殂</mark>。今天下三分，<mark class="hl-label pink">益州疲敝</mark>，此诚<mark class="hl-label red">危急存亡之秋</mark>也！然侍衞之臣，不懈于内；<mark class="hl-label purple">忠志之士</mark>，忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气；不宜妄自菲薄，引喻失义，以塞忠谏之路也。<br>宫中、府中，俱为一体；陟罚臧否，不宜异同。若有<mark class="hl-label orange">作奸</mark>、<mark class="hl-label green">犯科</mark>，及为忠善者，宜付有司，论其刑赏，以昭陛下平明之治；不宜偏私，使内外异法也。</p>
<h3 id="timeline"><a href="#timeline" class="headerlink" title="timeline"></a>timeline</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">title	标题/时间线</span><br><span class="line">color	timeline 颜色</span><br><span class="line">default(留空) / blue / pink / red / purple / orange / green</span><br><span class="line"></span><br><span class="line">&#123;% timeline title,color %&#125;</span><br><span class="line">&lt;!-- timeline title --&gt;</span><br><span class="line">xxxxx</span><br><span class="line">&lt;!-- endtimeline --&gt;</span><br><span class="line">&lt;!-- timeline title --&gt;</span><br><span class="line">xxxxx</span><br><span class="line">&lt;!-- endtimeline --&gt;</span><br><span class="line">&#123;% endtimeline %&#125;</span><br></pre></td></tr></table></figure>
<div class="timeline undefined"><div class='timeline-item headline'><div class='timeline-item-title'><div class='item-circle'><p>2022</p>
</div></div></div><div class='timeline-item'><div class='timeline-item-title'><div class='item-circle'><p>01-02</p>
</div></div><div class='timeline-item-content'><p>这是测试页面</p>
</div></div></div>

<h3 id="flink"><a href="#flink" class="headerlink" title="flink"></a>flink</h3><p>可在任何界面插入类似友情链接列表效果</p>
<p>内容格式与友情链接界面一样，支持 yml 格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% flink %&#125;</span><br><span class="line">xxxxxx</span><br><span class="line">&#123;% endflink %&#125;</span><br></pre></td></tr></table></figure>
<p>demo</p>
<div class="flink"><div class="flink-name">友情链接</div><div class="flink-desc">那些人，那些事</div> <div class="flink-list">
          <div class="flink-list-item">
            <a href="https://jerryc.me/" title="JerryC" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src="https://jerryc.me/img/avatar.png" onerror='this.onerror=null;this.src="/img/friend_404.gif"' alt="JerryC" />
              </div>
              <div class="flink-item-name">JerryC</div> 
              <div class="flink-item-desc" title="今日事,今日毕">今日事,今日毕</div>
            </a>
          </div>
          <div class="flink-list-item">
            <a href="https://hexo.io/zh-tw/" title="Hexo" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg" onerror='this.onerror=null;this.src="/img/friend_404.gif"' alt="Hexo" />
              </div>
              <div class="flink-item-name">Hexo</div> 
              <div class="flink-item-desc" title="快速、简单且强大的网志框架">快速、简单且强大的网志框架</div>
            </a>
          </div></div><div class="flink-name">网站</div><div class="flink-desc">值得推荐的网站</div> <div class="flink-list">
          <div class="flink-list-item">
            <a href="https://www.youtube.com/" title="Youtube" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src="https://i.loli.net/2020/05/14/9ZkGg8v3azHJfM1.png" onerror='this.onerror=null;this.src="/img/friend_404.gif"' alt="Youtube" />
              </div>
              <div class="flink-item-name">Youtube</div> 
              <div class="flink-item-desc" title="视频网站">视频网站</div>
            </a>
          </div>
          <div class="flink-list-item">
            <a href="https://www.weibo.com/" title="Weibo" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src="https://i.loli.net/2020/05/14/TLJBum386vcnI1P.png" onerror='this.onerror=null;this.src="/img/friend_404.gif"' alt="Weibo" />
              </div>
              <div class="flink-item-name">Weibo</div> 
              <div class="flink-item-desc" title="中国最大社交分享平台">中国最大社交分享平台</div>
            </a>
          </div>
          <div class="flink-list-item">
            <a href="https://twitter.com/" title="Twitter" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src="https://i.loli.net/2020/05/14/5VyHPQqR6LWF39a.png" onerror='this.onerror=null;this.src="/img/friend_404.gif"' alt="Twitter" />
              </div>
              <div class="flink-item-name">Twitter</div> 
              <div class="flink-item-desc" title="社交分享平台">社交分享平台</div>
            </a>
          </div></div></div>

<h3 id="abcjs-乐谱"><a href="#abcjs-乐谱" class="headerlink" title="abcjs 乐谱"></a>abcjs 乐谱</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% score %&#125;</span><br><span class="line">乐谱代码</span><br><span class="line">&#123;% endscore %&#125;</span><br></pre></td></tr></table></figure>


<div class="abc-music-sheet">X:1
T:alternate heads
M:C
L:1/8
U:n=!style=normal!
K:C treble style=rhythm
&quot;Am&quot; BBBB B2 B&gt;B | &quot;Dm&quot; B2 B/B/B &quot;C&quot; B4 |&quot;Am&quot; B2 nGnB B2 nGnA | &quot;Dm&quot; nDB/B/ nDB/B/ &quot;C&quot; nCB/B/ nCB/B/ |B8| B0 B0 B0 B0 |]
%%text This translates to:
[M:C][K:style=normal]
[A,EAce][A,EAce][A,EAce][A,EAce] [A,EAce]2 [A,EAce]&gt;[A,EAce] |[DAdf]2 [DAdf]/[DAdf]/[DAdf] [CEGce]4 |[A,EAce]2 GA [A,EAce] GA |D[DAdf]/[DAdf]/ D[DAdf]/[DAdf]/ C [CEGce]/[CEGce]/ C[CEGce]/[CEGce]/ |[CEGce]8 | [CEGce]2 [CEGce]2 [CEGce]2 [CEGce]2 |]
GAB2 !style=harmonic![gb]4|GAB2 [K: style=harmonic]gbgb|
[K: style=x]
C/A,/ C/C/E C/zz2|
w:Rock-y did-nt like that</div>

<h3 id="series-系列文章"><a href="#series-系列文章" class="headerlink" title="series 系列文章"></a>series 系列文章</h3><ol class="series-items"><li><a href="/posts/4a17b156.html" title="Hello World">Hello World</a></li><li><a href="/posts/ab21860c.html" title="本站hexo魔改">本站hexo魔改</a></li></ol>


<h1 id="code-test"><a href="#code-test" class="headerlink" title="code test"></a>code test</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="variable language_">document</span>).<span class="title function_">ready</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    $(<span class="string">&#x27;#calendar&#x27;</span>).<span class="title function_">aCalendar</span>(<span class="string">&#x27;zh-CN&#x27;</span>);<span class="comment">//&#x27;zh-CN&#x27;请根据自己博客的语言选择</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://opvow.github.io">opvow</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://opvow.github.io/posts/4a17b156.html">https://opvow.github.io/posts/4a17b156.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://opvow.github.io" target="_blank">123456</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%96%87%E7%AB%A0%E6%B5%8B%E8%AF%95/">文章测试</a></div><div class="post-share"><div class="social-share" data-image="/img/post_cover/background.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="prev-post pull-left" href="/posts/bbd26fac.html" title="文件上传知识记录"><img class="cover" src="/img/post_cover/background.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">文件上传知识记录</div></div></a><a class="next-post pull-right" href="/posts/19623025.html" title="googlehack"><img class="cover" src="/img/post_cover/background.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">googlehack</div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">opvow</div><div class="author-info-description">opvow's notebook</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">31</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><div class="card-info-social-icons"><a class="social-icon" href="https://space.bilibili.com/628543718?spm_id_from=333.1007.0.0" target="_blank" title=""><i class="iconfont icon-bilibili"></i></a><a class="social-icon" href="https://github.com/opvow" target="_blank" title=""><i class="iconfont icon-github"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.</span> <span class="toc-text">文章模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">2.</span> <span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-post"><span class="toc-number">2.1.</span> <span class="toc-text">Create a new post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-server"><span class="toc-number">2.2.</span> <span class="toc-text">Run server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-static-files"><span class="toc-number">2.3.</span> <span class="toc-text">Generate static files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-to-remote-sites"><span class="toc-number">2.4.</span> <span class="toc-text">Deploy to remote sites</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">测试代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E5%A4%96%E6%8C%82"><span class="toc-number">4.</span> <span class="toc-text">标签外挂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#note"><span class="toc-number">4.1.</span> <span class="toc-text">note</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#tag-plugins"><span class="toc-number">4.1.1.</span> <span class="toc-text">tag plugins</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#simple"><span class="toc-number">4.1.2.</span> <span class="toc-text">simple</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#modern"><span class="toc-number">4.1.3.</span> <span class="toc-text">modern</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flat"><span class="toc-number">4.1.4.</span> <span class="toc-text">flat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#disabled"><span class="toc-number">4.1.5.</span> <span class="toc-text">disabled</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#no-icon"><span class="toc-number">4.1.6.</span> <span class="toc-text">no-icon</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gallery%E7%9B%B8%E5%86%8C%E5%9B%BE%E5%BA%93"><span class="toc-number">4.2.</span> <span class="toc-text">Gallery相册图库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gallery%E7%9B%B8%E5%86%8C"><span class="toc-number">4.3.</span> <span class="toc-text">Gallery相册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tag-hide"><span class="toc-number">4.4.</span> <span class="toc-text">tag-hide</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#inline-%E5%8F%AA%E5%8F%AF%E9%9A%90%E8%97%8F%E6%96%87%E5%AD%97"><span class="toc-number">4.4.1.</span> <span class="toc-text">inline  只可隐藏文字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#block-%E5%8F%AF%E9%9A%90%E8%97%8F%E5%9B%BE%E7%89%87%E4%BB%A3%E7%A0%81%E5%9D%97%E7%AD%89"><span class="toc-number">4.4.2.</span> <span class="toc-text">block 可隐藏图片代码块等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#toggle-%E5%8F%AF%E9%9A%90%E8%97%8F%E6%94%B6%E7%BC%A9%E6%A1%86"><span class="toc-number">4.4.3.</span> <span class="toc-text">toggle 可隐藏收缩框</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mermaid"><span class="toc-number">4.5.</span> <span class="toc-text">mermaid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TABS"><span class="toc-number">4.6.</span> <span class="toc-text">TABS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#demo-1-%E9%A2%84%E8%AE%BE%E9%80%89%E6%8B%A9-%E9%BB%98%E8%AE%A4"><span class="toc-number">4.6.1.</span> <span class="toc-text">demo 1 预设选择 默认</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#demo-2-%E9%A2%84%E8%AE%BE%E9%80%89%E6%8B%A9tabs"><span class="toc-number">4.6.2.</span> <span class="toc-text">demo 2 预设选择tabs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#demo-3-%E6%97%A0%E9%A2%84%E8%AE%BE%E5%80%BC"><span class="toc-number">4.6.3.</span> <span class="toc-text">demo 3 无预设值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#demo-4-%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="toc-number">4.6.4.</span> <span class="toc-text">demo 4 自定义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#button"><span class="toc-number">4.7.</span> <span class="toc-text">button</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#inlineimg"><span class="toc-number">4.8.</span> <span class="toc-text">inlineimg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#label"><span class="toc-number">4.9.</span> <span class="toc-text">label</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#timeline"><span class="toc-number">4.10.</span> <span class="toc-text">timeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flink"><span class="toc-number">4.11.</span> <span class="toc-text">flink</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#abcjs-%E4%B9%90%E8%B0%B1"><span class="toc-number">4.12.</span> <span class="toc-text">abcjs 乐谱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#series-%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0"><span class="toc-number">4.13.</span> <span class="toc-text">series 系列文章</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#code-test"><span class="toc-number"></span> <span class="toc-text">code test</span></a></div></div><div class="card-widget card-post-series"><div class="item-headline"><i class="fa-solid fa-layer-group"></i><span>系列文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/ab21860c.html" title="本站hexo魔改"><img src="/img/post_cover/background.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="本站hexo魔改"></a><div class="content"><a class="title" href="/posts/ab21860c.html" title="本站hexo魔改">本站hexo魔改</a><time datetime="2024-10-30T06:46:08.000Z" title="发表于 2024-10-30 14:46:08">2024-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4a17b156.html" title="Hello World"><img src="/img/post_cover/background.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"></a><div class="content"><a class="title" href="/posts/4a17b156.html" title="Hello World">Hello World</a><time datetime="2024-09-13T11:56:49.045Z" title="发表于 2024-09-13 19:56:49">2024-09-13</time></div></div></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/e5da2ca1.html" title="sqlmap"><img src="/img/post_cover/background.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="sqlmap"/></a><div class="content"><a class="title" href="/posts/e5da2ca1.html" title="sqlmap">sqlmap</a><time datetime="2024-12-03T07:36:53.000Z" title="发表于 2024-12-03 15:36:53">2024-12-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/fe1704c8.html" title="内网穿透工具FRP"><img src="/img/post_cover/background.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="内网穿透工具FRP"/></a><div class="content"><a class="title" href="/posts/fe1704c8.html" title="内网穿透工具FRP">内网穿透工具FRP</a><time datetime="2024-11-29T06:06:13.000Z" title="发表于 2024-11-29 14:06:13">2024-11-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/ad3631c.html" title="leichi"><img src="/img/post_cover/background.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="leichi"/></a><div class="content"><a class="title" href="/posts/ad3631c.html" title="leichi">leichi</a><time datetime="2024-11-28T12:27:22.000Z" title="发表于 2024-11-28 20:27:22">2024-11-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1dabe8f3.html" title="内网基础知识记录"><img src="/img/post_cover/background.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="内网基础知识记录"/></a><div class="content"><a class="title" href="/posts/1dabe8f3.html" title="内网基础知识记录">内网基础知识记录</a><time datetime="2024-11-27T06:19:43.000Z" title="发表于 2024-11-27 14:19:43">2024-11-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/77f95bb5.html" title="红日靶场2记录"><img src="/img/post_cover/background.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="红日靶场2记录"/></a><div class="content"><a class="title" href="/posts/77f95bb5.html" title="红日靶场2记录">红日靶场2记录</a><time datetime="2024-11-27T06:18:14.000Z" title="发表于 2024-11-27 14:18:14">2024-11-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By opvow</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">welcome to my <a href = "https://opvow.github.io/">blog</a>!!!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>(() => {
  const panguFn = () => {
    if (typeof pangu === 'object') pangu.autoSpacingPage()
    else {
      btf.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
        .then(() => {
          pangu.autoSpacingPage()
        })
    }
  }

  const panguInit = () => {
    if (false){
      GLOBAL_CONFIG_SITE.isPost && panguFn()
    } else {
      panguFn()
    }
  }

  btf.addGlobalFn('pjaxComplete', panguInit, 'pangu')
  document.addEventListener('DOMContentLoaded', panguInit)
})()</script><div class="js-pjax"><script>(() => {
  const runMermaid = (ele) => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from(ele).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({svg}) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return
    
    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }
  
  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const abcjsInit = () => {
    const abcjsFn = () => {
      document.querySelectorAll(".abc-music-sheet").forEach(ele => {
        if (ele.children.length > 0) return
        ABCJS.renderAbc(ele, ele.innerHTML, {responsive: 'resize'})
      })
    }
    
    typeof ABCJS === 'object' ? abcjsFn()
      : btf.getScript('https://cdn.jsdelivr.net/npm/abcjs/dist/abcjs-basic-min.min.js').then(abcjsFn)
  }

  window.pjax ? abcjsInit() : window.addEventListener('load', abcjsInit)
  btf.addGlobalFn('encrypt', abcjsInit, 'abcjs')
})()</script></div><script async src="/js/title_change.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

const triggerPjaxFn = (val) => {
  if (!val) return
  Object.values(val).forEach(fn => { fn() })
}

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjaxSendOnce')
  btf.removeGlobalFnEvent('themeChange')

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  triggerPjaxFn(window.globalFn.pjaxSend)
})

document.addEventListener('pjax:complete', () => {
  btf.removeGlobalFnEvent('pjaxCompleteOnce')
  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  triggerPjaxFn(window.globalFn.pjaxComplete)
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>